/* colour pallete */
:root {
    --turquoise: #557976;
    --flower: #E3A68C;
    --amber: #CC6A46;
    --white: #ffffff;
 
}

/* global styles */
* { 
    font-family: 'Inter Tight', sans-serif;
    padding: 0;
    margin-top: 0;
    box-sizing: border-box;
} 

/* header, inclusive of nav bar */
header {
    background-color: var(--flower);
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--flower);
    padding: 1rem;
 }

nav a {
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--white);
 }

input[type="checkbox"] {
    appearance: none;
}

label {
    display: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul a {
    padding: 0.5rem;
    color: var(--white);
    text-decoration: none;
}

nav ul a:hover {
    text-decoration-line: underline;
    text-underline-offset: 1rem;
}

li {
    text-decoration: none;
}

/* bottom nav */
ul a {
    padding: 0.5rem;
    color: var(--white);
    text-decoration: none;
}

/* text styles */
h1 {
    font-size: 3.5rem;
    font-family: 'Bodoni Moda', serif;

}

h2 {
    font-size: 30px;
    font-family: 'Unna', serif;
}

h3 {
    font-size: 2rem;
    color: var(--white);
}

p {
    line-height: 1.5;
    margin-bottom: 1.2rem;
}

.fancy {
    font-size: 1.2rem;
    font-family: 'Unna', serif;
    font-style: italic;
}


/* hero section, with image, text and button*/
.hero {
    /* margin-top: 5rem; */
    padding: 4rem;
    background-image: url(../images/annie-spratt-0ZPSX_mQ3xI-unsplash.jpg);
    object-fit: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-content {
    text-align: center;
    line-height: 1.2;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

button {
    margin-top: 3rem;
    cursor: pointer;
    border: 0.5rem;
    border-radius: 1rem;
    border-color: #6aa8a3;
    padding: 0.5rem 1rem;
    font-weight: 200;
    color: var(--white);
    background-color: var(--turquoise);
    box-shadow: 0 1.25rem 1rem -1rem #6aa8a3;
}

button:hover {
    box-shadow: inset 0px 0px 8px var(--flower), 0 0 15px var(--flower);
    background-color: var(--amber);
}

/* general design */
body {
    font-size: 1em;
    font-family: 'Inter Tight', sans-serif;
}

main {
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.main-row {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
}

.main-headline {
    display: flex;
    flex-direction: column;
    border-right: 2px solid black;
    padding: 20px;
    flex: 1;
    justify-content: flex-start;
    align-items: flex-end;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 4;
}

.work-row {
    display: flex;
    flex-direction: row;
    /* border: 2px solid yellow; */
}

.work-column {
    display: flex;
    flex-direction: column;
    /* border: 2px solid pink; */
    position: relative;
    margin: 0.625rem;
    border-color: 0.5rem solid var(--turquoise);
    box-shadow: #6aa8a3;
    
}

.work-column img {
    object-fit: cover;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.work-column h2 {
    position: absolute;
    bottom: 30%;
    color: white;
    font-size: 30px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

/* footer */
.footer-row {
    display: flex;
    flex-direction: row;
    background-color: var(--flower);
}

.left-column {
    display: flex;
    flex-direction: column;
    border-right: 2px dotted white;
    padding: 20px;
    flex: 2;
    justify-content: flex-start;
    align-items: flex-end;
}

.right-column {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex: 2;
}

.navlist {
    display: block;
}


/* media queries */

@media (max-width: 800px) {

    /* 4 project boxes shift into 1 column */
    .work-row {
        flex-direction: column;
    }

}
 

@media screen and (max-width:600px) {

    /* targeting navbar to be responsive on tablets and phones */
    label {
        display: block;
        width: auto;
        cursor: pointer;
    }

    nav ul {
        font-size: 1.2rem;
        position: absolute;
        left: -100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--turquoise);
        gap: 2em;
        top: 132px;
        width: 100%;
        height: calc(100vh - 132px);
        transition: 0.5s;
    }

    input[type="checkbox"]:checked ~ ul {
        left: 0;
    }
    
    nav ul a:hover {
        line-height: 20px;
    }

    /* titles for 'about' and 'my work' section */
    .main-row {
        display: flex;
        flex-direction: column;
    }

    .main-headline {
        border: none;
        align-items: center;
    }
}